# shareliu-flowable-springboot-web

./: README.md  pom.xml
src/main/java/com/example/demo/: ShareliuFlowableSpringbootWebApplication.java
src/main/java/com/example/demo/config/: CommonDataSourceConfig.java  DataSourceConfig.java  ShareLiuConfig.java  ShareLiuDataSourceConfig.java  ShareniuWebmvcConfiger.java
src/main/java/com/example/demo/controller/: FormUserController.java  ProcessController.java  ShareniuAccountController.java  UserController.java
src/main/java/com/extentions/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/bpmn/: TestUpload.bpmn
src/main/resources/config/: jdbc-common.properties  mybatis-config.xml
src/main/resources/config/database/: jdbc-shareniu-test.properties
src/main/resources/public/: 1.html
src/test/java/com/example/demo/: ShareliuFlowableSpringbootWebApplicationTests.java
