spring.datasource.shareniu.driverClassName=com.mysql.jdbc.Driver
spring.datasource.shareniu.url=jdbc:mysql://192.168.137.120:3306/flowable642?characterEncoding=UTF-8&&nullCatalogMeansCurrent=true
spring.datasource.shareniu.username=root
spring.datasource.shareniu.password=rootroot
